# java-demos

./: .gitignore  README.md
${project.build.directory}/: hive_hivedev.json
cookie-test/: pom.xml
doc/: git.md
doc/01_JavaEE/: index.md
doc/02_Linux/: index.md
doc/03_Tools/: index.md
doc/04_Spring/: index.md
hdfs/: pom.xml
hdfs/src/main/java/: HdfsTool.java
http-client-demo/doc/: test.http
http-client-demo/rest-template/: pom.xml
http-client-demo/server/: pom.xml
java8-time/: pom.xml
java8-time/src/main/java/: Java8TimeTest.java  MapTest.java
kotlin/: README.md
kotlin/src/: Class.kt  Generics.kt  Inheritance.kt  NullSafety.kt  Thread.kt  Variables.kt  test.kt
kotlin/src/01Function/: 01Function.kt  02InfixFunction.kt  03OperatorFunctions.kt  04Varargs.kt
leetcode-study/: pom.xml
leetcode-study/src/main/java/: L103_ZigZag_Traversal.java  L135_Candy.java  L1694_Phone.java  L188_SellStock.java  L205_LsomorphicStrings.java  (+6 more)
mybatis-plus-generator/: pom.xml
mybatis-plus-test/: pom.xml
mybatis-simple/: pom.xml
plantUml/: DataAuth.puml  test.puml  testActivity.puml
ranger-hive-test/: pom.xml
ranger-hive-test2/: pom.xml
ranger-presto-test/: pom.xml
ranger-presto-test/conf/: ranger-presto-security.xml
ranger-presto-test/scripts/: install.properties
ranger-presto-test/src/main/java/org/apache/ranger/authorization/presto/authorizer/: RangerSystemAccessControl.java
ranger-presto-test/src/main/resources/: ranger-hive-audit.xml  xasecure-hive-security.xml  xasecure-presto-security.xml
sba/: pom.xml  withPrometheus.md
spring-data-rest/: README.md  pom.xml
spring-data-rest/http/: test.http
spring-presto/: pom.xml
spring-validated/: pom.xml
spring_source_learn_01/: pom.xml
springboot-actuator/: pom.xml
springboot-ldap/: pom.xml
springboot-open-feign-client/: pom.xml
springboot-open-feign-server/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-tool-test/: pom.xml
springbootevent/: pom.xml
sqlparse/: pom.xml
swagger01/: README.md  pom.xml
swagger02/: README.md  pom.xml
test/: pom.xml
threadPool/: pom.xml
tool-test/: pom.xml
validator/: pom.xml
(+155 files in other folders)
