# https://www.jianshu.com/p/b0b40038bb93
#management.endpoints.web.exposure.include=health,info,loggers
management.endpoints.web.exposure.include=*
endpoints.actuator.enabled=true
#management.address=127.0.0.1
# 关闭actuator的权限验证 默认开启
#management.security.enabled=false

#security.basic.enabled=true
#security.basic.path=/admin    #针对/admin路径进行认证
#security.user.name=admin     #认证使用的用户名
#security.user.password=password   #认证使用的密码
#management.security.roles=SUPERUSER

#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
#management.server.port=12333
management.server.servlet.context-path=/
#management.port=12333
#actuator是否需要安全保证
management.security.enabled=false
endpoints.actuators.sensitive=false

#actuator的metrics接口是否需要安全保证
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false
endpoints.health.enabled=true

